body {
    margin: 0;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    background-color: #2B7A78;
    padding: 10px;
    text-align: center;
     color:white;
      font-size:35px;
    }

  #navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 40px;
  }
  body{
	background-color:#2B7A78;
}
#top
  {
    position:absolute;
    top:40px;
    right:50px;
  }
h1
{
   text-align:center; 
  color:white;
}
.required::after{
	content:"*";
	color:black;
	font-size:25px;
}
#form1
{
 position:absolute;
 top:300px;
 left:400px;
 padding:20px;
 line-height:35px;
}
#form2
{
  position:absolute;
  top:300px;
  right:350px;
  padding:20px;
  line-height:35px;
}
.size{
	width:250px;
	height:25px;
}
	
.row{
	float:left;
}
button
{
  width:110px;
  height:35px;
  border-radius:30px;
}

button:hover
{
  background-color:green;
  color:white;
}

 