body{
  overflow-wrap: normal;
  overflow-x: hidden;
  margin:0;
  background-color:#2b7a78;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.nav
{
  overflow:hidden;
}
.sticky
{
  position:fixed;
  top:0;
  width: 100%;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  padding: 12px 14px;
  text-decoration: none;
  width:135px;
}

li a:hover:not(.active) {
  background-color: green;
}
.active {
  background-color: #04AA6D;
}
.top
{
display:flex;
background-color:#2B7A78;
height:170px;
}
.logo
{
 border-radius: 50%;
 margin: 10px;
}
.title
{
  position: absolute;
  top:10px;
  left:380px;
  margin:60px;
  font-size: 35px;
  color: white;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 20px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
footer
{
 height:370px;
background-color:#2B7A78;
color: black;
}
footer h1
{
 text-align:center;
}
footer p
{
  margin:10px;
  text-align:center;
  line-height:30px;
}
.socialmedia
{
  padding:5px;
  margin:30px;
  text-align:center;
}
.links
{
 text-align:center;
}
.links button
{
 text-align:center;
 background-color:white;
 color:black;
}
button
{
  border-radius:30px;
}
button:hover
{
  background-color:green;
  color:white;
}
.button {
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
}

.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button3 {border-radius: 12px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 12px;}
.end
{
 margin-top:15px;
}
#admin
{
  position:absolute;
  top:80px;
  right:100px;
}
.ad
{
  width:120px;
  height:45px;
}