body {
    margin: 0;
    font-size:15px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
.header {
    padding: 10px;
    text-align: center;
    color:white;
    font-size:20px;
  }
  #navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 40px;
  }
  p{ 
    line-height:25px;
}
body{
    background-image: url("term4.jpg");
}
#top
  {
    position:absolute;
    top:40px;
    right:50px;
  }
#right{
    position:absolute;
    left:0px;
    top:200px;
}
#p1{
    position:absolute;
    top:200px;
}
#p2{
    position:absolute;
    top:250px;
}
button
{
  width:110px;
  height:35px;
  border-radius:30px;
}

button:hover
{
  background-color:green;
  color:white;
}

 