body 
{  
 overflow:scroll;
}
body::-webkit-scrollbar
{
 -ms-overflow-style: none;  
  scrollbar-width: none; 
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.slowFade {
    display: flex;
    align-items: flex-start;
    background: #fff;
    height: 100vh;
    overflow: hidden;
    position: relative;
    padding-top:60px;
}
.slowFade .slide img {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    height: 100%;
    background: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    opacity: 0;
    transform: scale(1.5) rotate(15deg);
    -webkit-animation: slowFade 30s infinite;
            animation: slowFade 30s infinite;
}
.slowFade .slide:nth-child(5) img {
    -webkit-animation-delay: 6s;
            animation-delay: 6s;
}
.slowFade .slide:nth-child(4) img {
    -webkit-animation-delay: 12s;
            animation-delay: 12s;
}
.slowFade .slide:nth-child(3) img {
    -webkit-animation-delay: 18;
            animation-delay: 18s;
}
.slowFade .slide:nth-child(2) img {
    -webkit-animation-delay: 24s;
            animation-delay: 24s;
}
.slowFade .slide:nth-child(1) img {
    -webkit-animation-delay: 30s;
            animation-delay: 30s;
}
@keyframes slowFade {
    25% {
        opacity: 1;
        transform: scale(1) rotate(0);
    }
    40% {
        opacity: 0;
    }
}

@-webkit-keyframes slowFade {
    25% {
        opacity: 1;
        transform: scale(1) rotate(0);
    }
    40% {
        opacity: 0;
    }
}

