body {
    margin: 0px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    padding: 30px;
    text-align: center;
    font-size:20px;
    color:white;
  }
  
  #navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 40px;
  }
  #top
  {
    position:absolute;
    top:40px;
    right:50px;
  }
  img{
    width:100%;
    height:100%;
    opacity:0.3;
}
body{
    background-image: url("term4.jpg");
    background-repeat: no-repeat;
    background-size: 100%,100%;

}
p{
    position: absolute;
    top: 100px;
    left:200px;
    line-height:25px;
}

button
{
  width:110px;
  height:35px;
  border-radius:30px;
}

button:hover
{
  background-color:green;
  color:white;
}

 