body {
    margin: 0;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
	background-color:#2B7A78;
  }
  
  .header {
    padding: 20px;
    text-align: center;
    font-size:40px;
  }
  
  #navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 40px;
  }
  #top
  {
    position:absolute;
    top:40px;
    right:50px;
  }
form{
  width:750px;
	height:500px;
	padding:30px;
}
p{
	color:white;
	font-size:30px;
	text-align:center;
}
img{
	height:440px;
	width:600px;
	margin-bottom:10px;
	margin-left:20px;
}
video
{
	position:absolute;
	top:270px;
	right:100px;
}
.a{
	position:absolute;
	top:100px;
	left:330px;
	padding:10px;
   	float:left;
  	line-height:30px;
	text-align:left;
}
.back{
background-color:#BC986A;
position:absolute;
left:0px;
right:0px;
}
.b{
	position:absolute;
	top:100px;
	right:330px;
	padding:20px;
  	float:left;
 	line-height:30px;
	text-align:left;
}
.size{
	width:250px;
	height:25px;
}
.submit
{
  top:470px;
  position:absolute;
  left:650px;
  text-align:center;;
}
#line
{
	top:0px;
	position:absolute;
	left:550px;
}
#media
{
	width:100%;
	height:500px;
}
button
{
  width:100px;
  height:30px;
  border-radius:30px;
}
button:hover
{
  background-color:green;
  color:white;
}