body
{
 background-color:#2B7A78;
 padding:20px;
 margin:10px;
}
.left
{
  position:absolute;
  top:100px;
  left:200px;
  padding:20px;
  line-height:30px;
  margin:30px;
}
.right  
{
    position:absolute;
    top:100px;
    right:250px;
    padding:20px;
    line-height:30px;
    margin:30px;
}
input[type=text], input[type=email],input[type=submit],address {
  width: 280px;
  padding: 10px;
  margin: 5px 0 5px 0;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
