body {
  margin: 0;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#2B7A78;
}

.header {
  background-color:#2B7A78 ;
  padding: 10px;
  text-align: center;
  opacity:0.8;
  color:white;
  font-size:35px;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 40px;
}
* 
{
box-sizing: border-box
}
input[type=text], input[type=password] {
  width: 400px;
  padding: 15px;
  margin: 10px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
button {
  background-color: white;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  width:150px;
  border-radius:15px;
}
button:hover {
  background-color:green;
  opacity:1;
}
form
{ 
  height:490px;
  margin-top:70px;
  width:500px;
  opacity:0.9;
}
h1,a
{
 color:white;
}
.help
{
 position:absolute;
 top:20px;
 right:10px;
}
.login
{
 position:absolute;
 top:20px;
 right:170px;
}
