body {
    margin: 0;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#2B7A78;
    color:white;
  }
  
  .header {
    padding: 10px;
    text-align: center;
    font-size:35px;
  }
  
  #navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 40px;
  }

  #top
  {
    position:absolute;
    top:40px;
    right:50px;
  }
form
{
  border:2px solid black;
  position:fixed;
  top:300px;
  left:500px;
  text-align:center;
  width:300px;
  height:200px;
  padding:30px;
  border-radius:30px;
}
input
{
  width:150px;
  height:30px;
  border:2px solid black;
  border-radius:10px;
}
button {
  background-color: white;
  color: black;
  padding: 14px 20px;
  cursor: pointer;
  opacity: 0.9;
  width:150px;
  border-radius:15px;
}
button:hover
{
  background-color:green;
}