body {
    margin: 0;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#2B7A78;
  }
  
  .header {
    background-color: #2B7A78;
    padding: 10px;
    text-align: center;
    color:white;
    font-size:35px;
  }
  
  #navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 40px;
  }

.section1{
 border:1px solid;
 float:left;
 padding:10px;;
 line-height:60px;
 text-align:center;
 float:right;
 filter: brightness(120%);
 margin-left:100px;
 position:absolute;
 top: 220px;
 right:150px;
}
input
{
  
  width:250px;
  height:30px;
}
button
{
 width:150px;
 height:40px;
 border-radius:20px;
}
button:hover
{
 background-color:green;
}
a
{
 text-decoration:none;
}
.section2{
 float:right;
 margin-right:150px;
 position:absolute;
 left:160px;
 top:230px;
}
.para
{
 font-family:sans-serif;
 font-size:20px;
 line-height:30px;
}
h1{
color:white;
}
.section3
{
  margin-left:110px;
  position:absolute;
  left:170px;
  top:340px;
}
a
{
 color:white;
}
h1
{
  display:none;
}
#top
{
  position:absolute;
  top:40px;
  right:50px;
}


 