body
{
background-color:#2B7A78;
overflow-x: hidden;
}
#top
{
    position:absolute;
    top:0px;
    left:0px;
    background-color:white;
    opacity:0.5;
    width:100%;
    height:15%;
}
.symbol
{
    position:absolute;
    top:100px;
    left:0px;
    width:140px;
    height:600px;
    background-color:grey;
    opacity:0.8;
    padding:10px;
    line-height:60px;
}
.symbol button
{
 height:30px;
 width:120px;
 background-color:white;
}
button:hover
{
 background-color:greenyellow;
 color:black;
}
#loading
{
    width:1180px;
    height:500px;
    position: absolute;
    top:100px;
    left:140px;
    bottom:30px;
    padding:40px;
    color:white;
}
#caption
{
    position:absolute;
    top:100px;
    left:200px;
    line-height:30px;
}