body {
  margin: 0;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2b7a78 ;
}

.header {
  padding: 10px;
  text-align: center;
  color:white;
  opacity:0.8;
  color:white;
}
#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: green;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 40px;
}

#top
  {
    position:absolute;
    top:40px;
    right:50px;
  }
  .show{
    position:absolute;
    top:150px;
    left:60px;
 }
  #buttons
  {
   position:absolute;
  top:170px;
  left:0px;
  padding:10px;
  width:10%;
  height:100%;
  line-height:40px;
  background-color:grey;
  }
  button
  {
    width:110px;
    height:35px;
    border-radius:30px;
  }
  button:hover{
  background-color:green;
  } 
  #loading
  {
    color:white;
    width:100%;
    height:100%;
    position:absolute;
    bottom:0px;
    top:170px;
    left:155px;
    font-size:11px;
    background-color: #2b7a78;
  }
img
 {
  position:absolute;
  top:0px;
 }
  