body {
    margin: 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#2b7a78;
  }
  
  .header {
    background-color:#2B7A78;
    padding: 10px;
    text-align: center;
    color:white;
    font-size:35px;
  }
  
  #navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 40px;
  }

  #top
  {
    position:absolute;
    top:40px;
    right:50px;
  }
  
.msg{
	text-align:center;
	position:absolute;
	top:350px;
	right:250px;
}
.sub{
	position:absolute;
	top:450px;
	right:300px;
}
.a{
	position:absolute;
	top:210px;
	right:90px;
}
label {
        display: inline-block;
        width: 170px;
        text-align: left;
}
input{
	line-height:30px;
}
.b{
	position:absolute;
	top:310px;
	left:800px;
}
.button:hover{
	background-color:green;
}
.data
{
  position:Absolute;
  top:300px;
  left:150px;
}
table th,td{
  padding-left:14px;
}

button
{
  width:100px;
  height:30px;
  border-radius:30px;
}
button:hover
{
  background-color: green;
  color:white;
}