body {
    margin: 0;
    font-size: 28px;
    background-color:#2B7A78;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
  }
    #header {
    position:Absolute;
    top:0px;
    height:170px;
    width:100%;
    background-color:#2B7A78;
    text-align: center;
    color:white;
  }
  #navbar {
    position:absolute;
    top:120px;
    overflow: hidden;
    background-color: #333;
    width:100%;
}
  #navbar a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top:60px;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 40px;
  }
  #top
  {
    position:absolute;
    top:40px;
    right:50px;
  }
img{
	border:3px solid black;
	width:672px;
	height:400px;
}
.image{
	position:absolute;
	top:170px;
    left:1px;
    height: 100px;
    width:100px;
}
p{
	font-size:30px;
}
#a{
	position:absolute;
  top:190px;
	left:880px;
  transition: 0.5s;
}
.b{
	position:absolute;
	top:575px;
	right:2px;
}
#c{
	position:absolute;
	top:650px;
	left:200px;
}
.blink
{
  animation: blinker 1.5s linear infinite;
}
@keyframes blinker {
  50% {
      opacity: 0;
  }
}

#icon
{
    font-size:50px;
    position:absolute;
    top:10px;
    left:20px;
}
#caption
{
    position:absolute;
    top:2px;
    left:400px;   
}
button
{
  width:110px;
  height:35px;
  border-radius:30px;
}

button:hover
{
  background-color:green;
  color:white;
}